#include <physical_layouts.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// &led_strip { chain-length = <6>; };

/ {

    chosen { zmk,physical-layout = &default_layout; };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys =
            //                    w   h    x    y     rot    rx    ry
            <&key_physical_attrs 100 100    0    0       0     0     0>,
            <&key_physical_attrs 100 100  100    0       0   100     0>,
            <&key_physical_attrs 100 100  200    0       0   200     0>,
            <&key_physical_attrs 100 100  300    0       0   300     0>,
            <&key_physical_attrs 100 100  400    0       0   400     0>,
            <&key_physical_attrs 100 100  500    0       0   500     0>,
            <&key_physical_attrs 100 100  700    0       0   700     0>,
            <&key_physical_attrs 100 100  800    0       0   800     0>,
            <&key_physical_attrs 100 100  900    0       0   900     0>,
            <&key_physical_attrs 100 100 1000    0       0  1000     0>,
            <&key_physical_attrs 100 100 1100    0       0  1100     0>,
            <&key_physical_attrs 100 100 1200    0       0  1200     0>,
            <&key_physical_attrs 100 100    0  100       0     0   100>,
            <&key_physical_attrs 100 100  100  100       0   100   100>,
            <&key_physical_attrs 100 100  200  100       0   200   100>,
            <&key_physical_attrs 100 100  300  100       0   300   100>,
            <&key_physical_attrs 100 100  400  100       0   400   100>,
            <&key_physical_attrs 100 100  500  100       0   500   100>,
            <&key_physical_attrs 100 100  700  100       0   700   100>,
            <&key_physical_attrs 100 100  800  100       0   800   100>,
            <&key_physical_attrs 100 100  900  100       0   900   100>,
            <&key_physical_attrs 100 100 1000  100       0  1000   100>,
            <&key_physical_attrs 100 100 1100  100       0  1100   100>,
            <&key_physical_attrs 100 100 1200  100       0  1200   100>,
            <&key_physical_attrs 100 100    0  200       0     0   200>,
            <&key_physical_attrs 100 100  100  200       0   100   200>,
            <&key_physical_attrs 100 100  200  200       0   200   200>,
            <&key_physical_attrs 100 100  300  200       0   300   200>,
            <&key_physical_attrs 100 100  400  200       0   400   200>,
            <&key_physical_attrs 100 100  500  200       0   500   200>,
            <&key_physical_attrs 100 100  700  200       0   700   200>,
            <&key_physical_attrs 100 100  800  200       0   800   200>,
            <&key_physical_attrs 100 100  900  200       0   900   200>,
            <&key_physical_attrs 100 100 1000  200       0  1000   200>,
            <&key_physical_attrs 100 100 1100  200       0  1100   200>,
            <&key_physical_attrs 100 100 1200  200       0  1200   200>,
            <&key_physical_attrs 100 100    0  300       0     0   300>,
            <&key_physical_attrs 100 100  100  300       0   100   300>,
            <&key_physical_attrs 100 100  200  300       0   200   300>,
            <&key_physical_attrs 100 100  300  300       0   300   300>,
            <&key_physical_attrs 100 100  400  300       0   400   300>,
            <&key_physical_attrs 100 100  500  300       0   500   300>,
            <&key_physical_attrs 100 100  700  300       0   700   300>,
            <&key_physical_attrs 100 100  800  300       0   800   300>,
            <&key_physical_attrs 100 100  900  300       0   900   300>,
            <&key_physical_attrs 100 100 1000  300       0  1000   300>,
            <&key_physical_attrs 100 100 1100  300       0  1100   300>,
            <&key_physical_attrs 100 100 1200  300       0  1200   300>;
    };

    position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        layout_US {
            physical-layout = <&default_layout>;
            positions =
                < 0  1  2  3  4  5     6  7  8  9 10 11>,
                <12 13 14 15 16 17    18 19 20 21 22 23>,
                <24 25 26 27 28 29    30 31 32 33 34 35>,
                <36 37 38 39 40 41    42 43 44 45 46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESCAPE      &kp Q      &kp W     &kp E        &kp R        &kp T            &kp Y        &kp U     &kp I      &kp O      &kp P      &kp BACKSPACE
&kp TAB         &kp A      &kp S     &kp D        &kp F        &kp G            &kp H        &kp J     &kp K      &kp L      &kp COLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z      &kp X     &kp C        &kp V        &kp B            &kp N        &kp M     &kp COMMA  &kp DOT    &kp SLASH  &kp RIGHT_SHIFT
&kp LCTRL       &kp LGUI   &kp LALT  &lt 1 SPACE  &lt 3 MINUS  &lt 2 SPACE      &lt 4 SPACE  &kp RALT  &kp RCTRL  &kp ro     &kp DELETE &kp ENTER
            >;
        };

        layer_4 {
            display-name = "Bluetooth";
            bindings = <
&trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD                     &rgb_ug RGB_SPI  &trans  &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_COLOR_HSB(0,0,100)      &trans           &trans  &trans       &out OUT_USB  &out OUT_BLE  &trans        &bt BT_CLR    &trans
&trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_COLOR_HSB(224,100,100)  &trans           &trans  &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG                     &trans           &trans  &trans       &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_5 {
            display-name = "Preparation";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};